<!DOCTYPE html>
<html>
<!-- Please remove comments when merging-->
    <head>
        <title>Paw-Powered</title>
<meta charset="utf-8">
        <style>
/* The styles can be edites in any way */
        header img {
    width: 400px;
}
Body {
    background-image: url(http://vetpetmon.com/project/SSTW3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
Nav li {
    display: inline;
    font-size: 18px;
    margin-left: 60px;
}
.main {
    background-color: cadetblue;
    border-radius: 4px;
}
body {
    text-align: center;
}
h1, h3, p, a {
font-family: Tahoma; 
}
a {
 Text-decoration: none;
 Color: cadetblue;
}
.footer {
background-color: black;
}
        </style>
    </head>
    <body>
        <header>
            <img src="http://vetpetmon.com/project/PP%20banner.svg">
        </header>
            <nav>
            <li><a href="paw-powered-home.html">Home</a></li>
            <li><a href="pp-music-1.html">Explore</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="paw-powered-community.html">Community</a></li>
            <li><a href="FDG_Home.html"> FunDog Games</a></li>
            </nav>
        <div class= "main">
            <br>
            <h1>Paw-Powered</h1>
        <h3>Powered by FunDog Games, and now in real code!</h3>
        <p>Paw-Powered is an Just For Fun (JFF) project that branched off into a community. The Paw-Powered community will be completed once it's done.</p>
<!--
<p>
Vetpetmon can put stuff here.
</p>
Please enter more info on styling so mockups can be done more easily.
-->
<br>
<br>
<br>
<br>
<br>
<br>
        </div>
        <div class="footer">
        </div>
    </body>
</html>
